# -*- coding: utf-8 -*-
# vim: set ft=python :

import decimate.projects
from decimate.projects.svn import *
from decimate.projects.ant import *
from decimate.projects.statuspublishing import *
from decimate.projects.otherbuilds import *
from decimate.projects.emailnotify import *
from decimate.projects.filespublishing import *
from decimate.projects.junitpublishingant import *
from decimate.projects.cfl import *
from decimate.util import fileutil

import os
import re
import glob

thisProject = "Reviki"
emailAddresses = ["reviki-fires@corefiling.com"]
baseSvnPath = "reviki/branches/dsl"
svnUrls = ["http://svn.reviki.org/svn/" + baseSvnPath]

web = urlImport("https://svn-dev.int.corefiling.com/svn/devel/decimate/sharedConfigs/trunk/web.py")


class RevikiProject(StatusPublishingProject):
    name = thisProject
    category = "3rd Party"
    provides = {"default": "Build"}

    def getTestConfigurations(self):
        return [
            BuildDist("Build", platform = "linux2", jdk = "1.6"),
            WebTests("Web Tests", platform = "linux2", jdk = "1.6"),
            PublishedReleases("Published Releases", platform="linux2"),
         ]


class BuildDist(StatusPublishingTestConfiguration, SvnTestConfiguration, EmailTestConfiguration, JUnitPublishingAntTestConfiguration, AntTestConfiguration, ExpiringArchiveTestConfiguration, TriggerHostingTestConfiguration):
    svnUrls = svnUrls
    emailAddresses = emailAddresses
    antTargets = [(baseSvnPath, "unit-tests"), (baseSvnPath, "release")]
    publishFilesBase = os.path.join(baseSvnPath, "release")
    publishFiles = ["*"]
    xmlJUnitResultsPatterns = [os.path.join(baseSvnPath, "reports", "*.xml")]

    triggerableBuilds = [(thisProject, "Published Releases")]
    triggerUsesForce = True


class WebTests(StatusPublishingTestConfiguration, OtherBuildsTestConfiguration, EmailTestConfiguration, SvnTestConfiguration, AntTestConfiguration, web.JettyTestConfiguration):
    svnUrls = svnUrls
    emailAddresses = emailAddresses
    antTargets = [(baseSvnPath, "functional-tests-external")]
    otherBuilds = [{"projectName": thisProject, "copyFiles": [{"from":"", "to":""}]}]

    revikiSvnBase = "http://draa.int.corefiling.com/svn/test/"
    revikiSvnData = revikiSvnBase + "decimate-test-wiki-data"

    def setUp(self):
        # Do this here, when we have been put in the right tmp directory.
        self.revikiDataDir = os.path.join(os.getcwd(), "reviki-data-dir")
        self.jettyContextParameters = {
            "javax.servlet.jsp.jstl.fmt.timeZone": "Europe/London",
            "reviki-data-dir": self.revikiDataDir,
        }
        return super(WebTests, self).setUp()

    def runTests(self):
        self.log("Configuring reviki")
        self._writeConfigFile()
        self.antProperties.extend([
            "wiki.url=" + self.jettyUrl.rstrip("/"),
            "wiki.svn=" + self.revikiSvnBase,
            "wiki.username=user1",
            "wiki.password=password1",
            "wiki.altusername=user2",
            "wiki.altpassword=password2",
        ])
        return super(WebTests, self).runTests()

    def _writeConfigFile(self):
        fileutil.makedirs(self.revikiDataDir)
        out = open(os.path.join(self.revikiDataDir, "reviki.properties"), "w")
        try:
            out.write("svn-url-test=%s\n" % (self.revikiSvnData.replace(":", r"\:"),))
        finally:
            out.close()

class PublishedReleases(PublishedReleasesTestConfiguration, EmailTestConfiguration):
    emailAddresses = emailAddresses
