# -*- coding: utf-8 -*-
# vim: set ft=python :

import decimate.projects
from decimate.projects.svn import *
from decimate.projects.ant import *
from decimate.projects.statuspublishing import *
from decimate.projects.otherbuilds import *
from decimate.projects.emailnotify import *
from decimate.projects.filespublishing import *
from decimate.projects.junitpublishingant import *
from decimate.projects.cfl import *

import os
import re
import glob

baseSvnPath = "reviki/branches/dsl"
svnUrls = ["http://svn.reviki.org/svn/" + baseSvnPath]


class RevikiProject(StatusPublishingProject):
    name = "Reviki"
    category = "3rd Party"

    def getTestConfigurations(self):
        return [
            BuildDist("Build", platform = "linux2", jdk = "1.5"),
         ]


class BuildDist(StatusPublishingTestConfiguration, SvnTestConfiguration, EmailTestConfiguration, JUnitPublishingAntTestConfiguration, AntTestConfiguration, ExpiringArchiveTestConfiguration):
    svnUrls = svnUrls
    antTargets = [(baseSvnPath, "unit-tests"), (baseSvnPath, "war")]
    emailAddresses = ['reviki-dev@corefiling.com']
    publishFilesBase = baseSvnPath
    publishFiles = ["*.war"]
    xmlJUnitResultsPatterns = [os.path.join(baseSvnPath, 'reports', '*.xml')]

