<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>reviki</short-name>
    <uri>http://www.hillsdon.net/ns/reviki/tags</uri>
	<function>
		<name>urlEncode</name>
        <function-class>org.apache.commons.httpclient.util.URIUtil</function-class>
        <function-signature>java.lang.String encodeWithinPath(java.lang.String)</function-signature>
	</function>
    <tag>
      <name>wikiUrl</name>
      <tag-class>net.hillsdon.reviki.web.taglib.WikiUrlTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
        <name>page</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>extraPath</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>query</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>session</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
    <tag>
      <name>wikiPage</name>
      <tag-class>net.hillsdon.reviki.web.taglib.WikiPageTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
        <name>wiki</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>page</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>extraPath</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>query</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>session</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
    <tag>
      <name>resourceUrl</name>
      <tag-class>net.hillsdon.reviki.web.taglib.ResourceUrlTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
        <name>path</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
    <tag>
      <name>iconUrl</name>
      <tag-class>net.hillsdon.reviki.web.taglib.IconUrlTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>    
</taglib>
