<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>reviki</short-name>
    <uri>http://www.hillsdon.net/ns/reviki/tags</uri>

    <tag>
      <name>wikiLink</name>
      <tag-class>net.hillsdon.reviki.web.taglib.WikiLinkTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
        <name>page</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
    <tag>
      <name>wikiUrl</name>
      <tag-class>net.hillsdon.reviki.web.taglib.WikiUrlTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
        <name>page</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
    
</taglib>
