<project name="xquery" default="jar" basedir=".">

  <path id="classpath">
     <pathelement path="../../ant-build/classes"/>
     <fileset dir="../../lib">
        <include name="*.jar" />
     </fileset>
     <fileset dir="../../WebContent/WEB-INF/lib">
        <include name="*.jar" />
     </fileset>
     <fileset dir="lib">
        <include name="*.jar" />
     </fileset>
  </path>    

  <target name="clean">
    <delete dir="build"/>
    <delete file="xquery.jar"/>
  </target>

  <target name="jar">
    <mkdir dir="build"/>
    <javac srcdir="src" destdir="build">
      <classpath refid="classpath" />
    </javac>
    <jar destfile="xquery.jar" >
      <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
      <fileset dir="build">
        <include name="**/*"/>
      </fileset>
      <manifest>
        <attribute name="Class-Path" value="saxon9-s9api.jar saxon9.jar"/>
        <attribute name="Plugin-Contributions" value="net.hillsdon.svnwiki.plugins.xquery.XQueryMacro"/>
      </manifest>
    </jar>
  </target>

</project>

