<project name="plugins" default="all" basedir=".">

  <property name="source" value="src" />   
  <property name="web" value="WebContent" />   

  <target name="all" depends="test-plugin"/>

  <path id="classpath">
     <pathelement path="../ant-build/classes"/>
     <fileset dir="../lib">
        <include name="*.jar" />
     </fileset>
     <fileset dir="../WebContent/WEB-INF/lib">
        <include name="*.jar" />
     </fileset>
  </path>    

  <target name="hello-world">
    <delete dir="hello-world/build"/>
    <mkdir dir="hello-world/build"/>
    <javac srcdir="hello-world/src"
           destdir="hello-world/build">
      <classpath refid="classpath" />
    </javac>
    <jar destfile="hello-world/hello-world.jar" >
      <fileset dir="hello-world/build">
        <include name="**/*"/>
      </fileset>
      <manifest>
        <attribute name="Plugin-Contributions" value="net.hillsdon.svnwiki.plugins.HelloWorldMacro"/>
      </manifest>
    </jar>
  </target>

  <target name="test-plugin-dependency">
    <delete dir="test-plugin-dependency/build"/>
    <mkdir dir="test-plugin-dependency/build"/>
    <javac srcdir="test-plugin-dependency/src"
           destdir="test-plugin-dependency/build">
      <classpath refid="classpath" />
    </javac>
    <jar destfile="test-plugin/test-plugin-dependency.jar" >
      <fileset dir="test-plugin-dependency/build">
        <include name="**/*"/>
      </fileset>
    </jar>
  </target>

  <target name="test-plugin" depends="test-plugin-dependency">
    <delete dir="test-plugin/build"/>
    <mkdir dir="test-plugin/build"/>
    <javac srcdir="test-plugin/src"
           destdir="test-plugin/build">
      <classpath refid="classpath" />
    </javac>
    <jar destfile="test-plugin/test-plugin.jar" >
      <fileset dir="test-plugin">
        <include name="test-plugin-dependency.jar"/>
      </fileset>
      <fileset dir="test-plugin/build">
        <include name="**/*"/>
      </fileset>
      <manifest>
        <attribute name="Class-Path" value="test-plugin-dependency.jar"/>
        <attribute name="Plugin-Contributions" value="net.hillsdon.plugins.test.plugin.Example"/>
      </manifest>
    </jar>
  </target>

</project>

