svnkit.version=1.1.4
# could be overriden by build server, e.g. TeamCity.
build.number=${svnkit.version}

#properties for SVN runtime
svnkit.version.string=SVNKit 1.1.4 (http://svnkit.com/) rSNAPSHOT
svnkit.version.major=1
svnkit.version.minor=1
svnkit.version.micro=4
svnkit.version.revision=SNAPSHOT